INSERT INTO `oauth_client_details` 
            (`client_id`, 
             `resource_ids`, 
             `client_secret`, 
             `scope`, 
             `authorized_grant_types`, 
             `web_server_redirect_uri`, 
             `authorities`, 
             `access_token_validity`, 
             `refresh_token_validity`, 
             `additional_information`, 
             `autoapprove`) 
VALUES      ('web_client', 
             '', 
             'c58cc55d-54c3-43d9-9860-f387392bf7f9', 
             'http://www.crossover.com/auth/medicaljournals', 
             'authorization_code,refresh_token,password', 
             '', 
             '', 
             NULL, 
             NULL, 
             '{}', 
             '');